#!/usr/bin/env python
PACKAGE = "xtark_line_follow"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lowerh", int_t, 0, "HSV low h", 0, 0, 255)
gen.add("lowers", int_t, 0, "HSV low s", 0, 0, 255)
gen.add("lowerv", int_t, 0, "HSV low v", 0, 0, 255)
gen.add("upperh", int_t, 0, "HSV high h", 255, 0, 255)
gen.add("uppers", int_t, 0, "HSV high s", 255, 0, 255)
gen.add("upperv", int_t, 0, "HSV high v", 255, 0, 255)

exit(gen.generate(PACKAGE, "xtark_line_follow", "line_hsv"))
